{
  "name": "@enuesaa/kakkofnlib",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsx build.ts && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "esbuild": "^0.20.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
