{
	"name": "@enuesaa/kakkofn",
	"private": true,
	"type": "module",
	"license": "MIT",
	"version": "0.0.9",
	"scripts": {
		"sync": "rm -rf .svelte-kit && NODE_ENV=development svelte-kit sync",
		"dev": "pnpm sync && vite dev --port 3000",
		"build": "pnpm sync && vite build",
		"postbuild": "svelte-sitemap --domain https://kakkofn.dev --out-dir dist",
		"preview": "vite preview --port 3000",
		"format": "prettier --write src",
		"test": "pnpm sync && vitest run"
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.6",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.69.0",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@tailwindcss/postcss": "^4.3.2",
		"@types/node": "^26.1.0",
		"@vitest/coverage-v8": "^4.1.9",
		"postcss": "^8.5.16",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "5.56.4",
		"svelte-sitemap": "^4.0.4",
		"tailwindcss": "^4.3.2",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vite": "^8.1.2",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"lucide-svelte": "^1.0.1"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true,
		"endOfLine": "lf",
		"trailingComma": "es5",
		"plugins": [
			"prettier-plugin-svelte"
		],
		"useTabs": true,
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		]
	}
}
